# webcollector

./: README.md  pom.xml
src/main/java/cn/nwsuaf/: AutoNewsCrawler.java  ManualNewsCrawler.java
